// FlagStandMaterial genrated by blender2ogre 0.6.0

material FlagStandMaterial 
{
    receive_shadows on 

    technique
    {
        pass FlagStandMaterial
        {
            ambient 0.13758322596549988 0.07213405519723892 0.006065048277378082 1.0
            diffuse 0.11006658241251976 0.057707245017696085 0.0048520386942034754 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
